# jenkins-hetero-data-binding

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/heterobinding/: AndroidPhone.java  ApplePhone.java  EventListener.java  HeteroBinding.java  Phone.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/heterobinding/AndroidPhone/: config-advanced.jelly
src/main/resources/org/jenkinsci/plugins/heterobinding/ApplePhone/: config-advanced.jelly
src/main/resources/org/jenkinsci/plugins/heterobinding/HeteroBinding/: config.jelly
src/main/resources/org/jenkinsci/plugins/heterobinding/Phone/: config.jelly
